<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/button"
        android:textColor="@color/buttonText"
        android:text="@string/button_build_number"
        style="@android:style/TextAppearance.Large"
        android:onClick="playBuildNumber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button"
        android:textColor="@color/buttonText"
        android:text="@string/button_what_is_number"
        style="@android:style/TextAppearance.Large"
        android:onClick="playGuessNumber"/>
</LinearLayout>
